{
  "name": "lob-workflow-graphql",
  "version": "1.0.0",
  "description": "A GraphQL server for workflow app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -r dotenv/config -r esm app.js",
    "lint": "./node_modules/eslint/bin/eslint.js \"./**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nrbennett129/lob-workflow.git"
  },
  "keywords": [
    "graphql"
  ],
  "author": "Nick Bennett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nrbennett129/lob-workflow/issues"
  },
  "homepage": "https://github.com/nrbennett129/lob-workflow#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.18.2",
    "express-graphql": "^0.9.0",
    "graphql": "^14.6.0",
    "graphql-iso-date": "^3.6.1",
    "mongoose": "^5.9.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.2"
  }
}
